files:
  "/etc/nginx/nginx.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      include       conf.d/*.conf;

      map $http_upgrade $connection_upgrade {
          default     "upgrade";
      }

      server {
          listen        80 default_server;
          root /var/app/current/public;

          location / {
          }

          location /api {
              proxy_pass          http://127.0.0.1:5000;
              proxy_http_version  1.1;

              proxy_set_header    Connection          $connection_upgrade;
              proxy_set_header    Upgrade             $http_upgrade;
              proxy_set_header    Host                $host;
              proxy_set_header    X-Real-IP           $remote_addr;
          }
      }